apply plugin: 'com.android.feature'


android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

//    baseFeature true

    defaultConfig {
        minSdkVersion minimumSdkVersion
        targetSdkVersion targetedSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":niks-base")
}
