# InstantApp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
niks-app/: build.gradle  proguard-rules.pro
niks-app/src/main/: AndroidManifest.xml
niks-app/src/main/java/niks/instantapp/: MainActivity.java
niks-app/src/main/res/layout/: activity_main.xml
niks-base/: build.gradle
niks-base/src/main/: AndroidManifest.xml
niks-details/: build.gradle
niks-details-instantapp/: build.gradle
niks-details/src/main/: AndroidManifest.xml
niks-details/src/main/java/com/example/niks_details/: DetailsActivity.java
niks-details/src/main/res/layout/: activity_details.xml
niks-details/src/main/res/values/: strings.xml
