// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    global_compileSdkVersion = 26
    global_buildToolsVersion = "25.0.3"

    minimumSdkVersion = 15
    targetedSdkVersion = 26

    supportLibVersion = '25.4.0'
    playServiceVersion = '10.2.1'

    kotlin_version = '1.1.1'

    gson_version = '2.7'

    picasso_version = '2.3.2'

    javanet_version = '3222eab'
}

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
