apply plugin: 'com.android.feature'


android {

    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    baseFeature true

    defaultConfig {
        minSdkVersion minimumSdkVersion
        targetSdkVersion targetedSdkVersion
        versionCode 1
        versionName "1.0"

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':niks-details')
}
